.fa-map-marker, .fa-envelope, .fa-phone{
  text-align: center;
  border-radius: 50%;
  background-color: #444;
  color: #fff;
  height: 1.5em;
  width: 1.5em;
  padding-top:0.25em;
}

footer{
  padding-top: 2.6em;
  background-color: #292c2f;
}

.footer .logo, .footer .about{
  font-size: 2em;
}

.footer a, .footer p, .footer i, .footer-links a, #FooterCodeCobber, footer .logo, .footer .about{
  color:#fff;
}

.footerTop{
  border-top: solid 1px #424242;
}

#FooterCodeCobber{
  font-size: 0.9em;
  font-style: italic;
  float: right;
}

.inline-list.social{
  padding-top: 1em;
  margin-left: 0 !important;
  font-size: 2em;
}

#footerContact{
  margin-left:0.8em;
}


p.about, p.logo {
    border-bottom: dotted 1px #424242;
    margin-bottom: 1em;
}
