/*
headers and content
=========================
*/

.top-bar, .top-bar ul {
	background-color: transparent !important;
	color:#fff !important;;
	font-weight: bold;
}

.top-bar ul a {
	color:#fff;
}

.top-bar-right ul{
 margin-top:9px;
}

div#greyTB {
    background-color: #444;
}



.bgClr h3{
	background-color: #444;
	color: #fff;
	border-radius: 0.7em; 
	-moz-border-radius: 0.7em;
	-webkit-border-radius: 0.7em;
}


#bck_3{

	background-image: url(../images/desk.jpg);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#bck_3 .rowNo43>div{
	background-color: rgba(255,255,255,0.5);
	padding: 2em 1em 2.8em 1em;
	width:60%;
}






/* stop nav bar leak on screen */

.off-canvas-content, .off-canvas-content{
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.no-js .top-bar {
  display: none;
}

@media screen and (min-width: 40em) {
  .no-js .top-bar {
    display: block;
  }

  .no-js .title-bar {
    display: none;
  }
}


    



/*
Footer 8
=========================
*/

.footerTop{
	border-top:solid 1px #ddd;
	padding-top: 1em;
}

footer ul{
	list-style-type: none;
}

footer ul li{
	display: inline;
	margin: 7px;
}

.copyright{
    color: #bbb;
    float: left;
}

#footer .icons{
    float: right;
}


/* Hide animation elements
===========================*/

*[data-scroll]{
	opacity: 0;
}


@media screen and (max-width: 640px){
	.rowNo06 .medium-4{
		margin:2em 0;
	}

	#bck_3{
		background-image: url(../images/deskMobile.jpg);
		padding: 3em 0;
	}

	#bck_3 h1{
		font-weight: bold;
	}

	#bck_3 .rowNo43>div{
		width:80%;
		margin-left:20px;
	}

	#bck_6 img, #bck_7 img{
		margin-bottom: 2em;
	}

}

@media screen and (min-width: 640px) and (max-width: 850px){
	.vSpace{
		padding-top:5em;
	}
}

@media screen and (min-width: 1280px){
	.tSpace{
		padding-top:1.5em;
	}
}