body,.off-canvas-content{background-color:#f7f7f7}


h1,h2,h3,h4{
	color: #444;
}


.rowNo19 h2{
	margin-top:1em;
}

p.divSpots{
	font-size: 4em;
	line-height:0;
}

.bgClr a{
	color: #444;
	border:solid 3px #444;
	padding:0.6em;
	position: relative;
	top:1em;
	font-weight: bold;
}

.bgClr a:hover{
	background-color: #444;
	color: #fff;
}


ul.footer-links, ul.footer-links li  {
	margin-left: 0 !important;
}

ul.footer-links a{
	text-decoration: underline;
}


.templateCont{
	padding-top:3em;
}



.templateCont .large-9 {
  padding: 1em;
  border: solid 1px #888;
  background-color: #fff;
  margin-bottom: 1.5em;
}

.templateCont .large-3 {
	padding-left: 1.4em;
}


.menu .active > a {
	background: #4f5050;
}


.footer .material-icons{
	position: relative;
	top:5px;
}

.logo{
	font-size: 2em;
}

.fa-lg {
    font-size: 1em !important;
}